<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>OpenLayers Filter Strategy Example</title>
<link rel="stylesheet" href="filter-strategy_files/style.css"
	type="text/css">
<!-- <link rel="stylesheet" href="filter-strategy_files/google.css" -->
<!-- 	type="text/css"> -->
<link rel="stylesheet" href="filter-strategy_files/style_002.css"
	type="text/css">
<script src="filter-strategy_files/OpenLayers.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<script>
	OpenLayers.ImgPath = "filter-strategy_files/";
</script>
<style>
.olControlAttribution {
	font-size: 9px;
	bottom: 2px;
}

body {
	padding-top: 20px;
	padding-bottom: 40px;
}

  .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePointItemInactive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px 0px; 
        }
        .olControlDrawFeaturePointItemActive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        
</style>
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">Agent Walkability</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Simulation</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<!--               <li class="dropdown"> -->
						<!--                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> -->
						<!--                 <ul class="dropdown-menu"> -->
						<!--                   <li><a href="#">Action</a></li> -->
						<!--                   <li><a href="#">Another action</a></li> -->
						<!--                   <li><a href="#">Something else here</a></li> -->
						<!--                   <li class="divider"></li> -->
						<!--                   <li class="nav-header">Nav header</li> -->
						<!--                   <li><a href="#">Separated link</a></li> -->
						<!--                   <li><a href="#">One more separated link</a></li> -->
						<!--                 </ul> -->
						<!--               </li> -->
					</ul>
					<!--             <form class="navbar-form pull-right"> -->
					<!--               <input class="span2" type="text" placeholder="Email"> -->
					<!--               <input class="span2" type="password" placeholder="Password"> -->
					<!--               <button type="submit" class="btn">Sign in</button> -->
					<!--             </form> -->
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">
		<div class="hero-unit">
			<h2>Agent Based Walkability Model</h2>
			<h2 id="clock" class="lead pull-right">Time: 00m : 00s</h2>
			<div id="tags">filter, strategy, strategies, kml, advanced</div>
			<p id="shortdesc">An animated visualisation of Agent Based
				Walkability</p>

			<i>Maximum Walking Time</i> <input id="walkingTimeSlider"
				type="range" min="1" max="30" value="0" step="1"
				onChange="showValue(this.value,'walkingTime');" /> <span
				id="walkingTime">0</span> <i>Minutes</i><br> <i>Walking
				Speed</i> <input id="walkingSpeedSlider" type="range" min="1" max="10"
				value="4" step="1" onChange="showValue(this.value,'walkingSpeed');" />
			<span id="walkingSpeed">0</span> <i>m/s</i><br> <i>Maximum
				Distance</i> <input id="distanceSlider" type="range" min="0" max="2000"
				value="1600" step="50" onChange="showValue(this.value,'distance');" />
			<span id="distance">0</span> <i>Metres</i><br>
			<ul class="nav nav-pills">
				<input class="btn btn-large btn-success" id="simulate"
					value="Simulate" type="button">
				<input class="btn btn-large btn-success" id="play" value="Play"
					type="button">
				<input class="btn btn-large btn-success" id="pause" value="Pause"
					type="button">
				<input class="btn btn-primary btn-large pull-right" value="Download">
			</ul>

		</div>
	</div>
	<!-- container -->
	<div class="container">
		<div id="map" class="largemap olMap"></div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="filter-strategy_files/filter-strategy.js"></script>
	<!-- 		<script type="text/javascript" src="filter-strategy_files/heatmap.js"></script> -->
	<!-- 		<script type="text/javascript" -->
	<!-- 			src="filter-strategy_files/heatmap-openlayers.js"></script> -->
	
    
    
</body>
</html>